<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href='https://fonts.googleapis.com/css?family=PT Serif Caption' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>The creative crew</title>
  </head>
  <body>
    <div class="mainContainer">
      <div class="headerContainer">
        <h1 class="heading1">The creative crew</h1>
        <div class="h2Container">
          <h2 class="heading2">Who we are</h2>
          <p class="paragraph">We are team of creatively diverse.  driven.<br>innovative individuals working in various locations from the world.</p>
        </div>
      </div>
      <div class="secondContainer">
        <div class="imageContainer">
          <div class="container">
            <div class="imageFlexingContainer">
              <img src="./photo1.png" class="image" alt="image1">
              <p class="imageparagraph">Product owner</p>
            </div>
            <h3 class="heading3">Bill Mahoney</h3>
          </div>
          <div class="container">
            <div  class="imageFlexingContainer">
              <img src="./photo2.png" class="image" alt="image2">
              <p class="imageparagraph">Art director</p>
            </div>
            <h3 class="heading3">Saba Cabrera</h3>
          </div>
          <div class="container">
            <div class="imageFlexingContainer">
              <img src="./photo3.png" class="image" alt="image3">
              <p class="imageparagraph">Tech Lead</p>
            </div>
            <h3 class="heading3">Shae Le</h3>
          </div>
          <div class="container">
            <div  class="imageFlexingContainer">
              <img src="./photo4.png"  class="image" alt="image4">
              <p class="imageparagraph">UX Designer</p>
            </div>
            <h3 class="heading3">Skylah Lu</h3>
          </div>
          <div class="container">
            <div class="imageFlexingContainer">
              <img src="./photo5.png" class="image" alt="image5">
              <p class="imageparagraph">Developer</p>
            </div>
            <h3 class="heading3">Griff Richards</h3>
          </div>
          <div class="container">
            <div class="imageFlexingContainer">
              <img src="./photo6.png" class="image" alt="image6">
              <p class="imageparagraph">Deverloper</p>
            </div>
            <h3 class="heading3">Stan John</h3>
          </div>
        </div>
      </div>
      <footer>
        <p class="footer">Created by <b>VenkateswaraReddy Vaka</b></p>
      </footer>
    </div>
  </body>
</html>